{
  "name": "cls-memcached",
  "version": "1.0.3",
  "description": "Make continuation-local storage play nice with cls-memcached.",
  "main": "shim.js",
  "scripts": {
    "test": "tap test/*.tap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itirabasso/cls-memcached.git"
  },
  "keywords": [
    "continuation-local-storage",
    "memcached",
    "shim",
    "glue",
    "baling-wire",
    "wow"
  ],
  "author": "Forrest L Norvell <ogd@aoaioxxysz.net>",
  "contributors": [
    "Ignacio M. Tirabasso"
  ],
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "continuation-local-storage": "^3.0.0",
    "memcached": "2.2.1"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "memcached": "2.2.1",
    "continuation-local-storage": "^3.0.0"
  },
  "dependencies": {
    "shimmer": "^1.0.0"
  }
}
